<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>p4801题解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="解题思路:确实是一道很好的贪心，但由于加上了水这个影响因素，使题目复杂度上升了不少。（考虑的东西多了嘛）  输个入。 对饼干温度无脑排序。 求最小值。 求最大值（用双指针做，后面会讲）。  解题过程:先输入（这个步骤就不用我讲了） 123456int a[1000005];    long long n,ws;    long long minn&#x3D;0,num&#x3D;ws;    cin&gt;&gt;n">
<meta property="og:type" content="article">
<meta property="og:title" content="p4801题解">
<meta property="og:url" content="http://wyl123ly.github.io/2023/09/28/p4801%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解题思路:确实是一道很好的贪心，但由于加上了水这个影响因素，使题目复杂度上升了不少。（考虑的东西多了嘛）  输个入。 对饼干温度无脑排序。 求最小值。 求最大值（用双指针做，后面会讲）。  解题过程:先输入（这个步骤就不用我讲了） 123456int a[1000005];    long long n,ws;    long long minn&#x3D;0,num&#x3D;ws;    cin&gt;&gt;n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-28T10:24:25.022Z">
<meta property="article:modified_time" content="2023-09-28T10:25:10.056Z">
<meta property="article:author" content="wuyanlin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">yyyyy原神&lt;&gt;启动</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wyl123ly.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-p4801题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/28/p4801%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-09-28T10:24:25.022Z" itemprop="datePublished">2023-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      p4801题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路:"></a>解题思路:</h2><p>确实是一道很好的贪心，但由于加上了<strong>水</strong>这个影响因素，使题目复杂度上升了不少。（考虑的东西多了嘛）</p>
<ol>
<li>输个入。</li>
<li>对饼干温度<del>无脑</del>排序。</li>
<li>求最小值。</li>
<li>求最大值（用双指针做，后面会讲）。</li>
</ol>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程:"></a>解题过程:</h2><p>先输入（<del>这个步骤就不用我讲了</del>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1000005</span>];</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> n,ws;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> minn=<span class="number">0</span>,num=ws;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;ws;<span class="comment">//输入饼干数和水温</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        cin&gt;&gt;a[i];</span><br></pre></td></tr></table></figure>
<p> 先排序！！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p> <strong>最容易的肯定就是最小值</strong>：</p>
<p>！其实<strong>题意一定要读懂</strong>，我个提醒也是我自己看错的：</p>
<blockquote>
<p>每当他吃一块饼干时，<strong>这块饼干</strong>的美味度为当前饼干与吃&#x2F;喝的前一样食物（包括饼干和水）的温度的差的绝对值。</p>
</blockquote>
<hr>
<ul>
<li>那我们不妨分<strong>三种情况</strong>来考虑（ws 是水温）：</li>
</ul>
<ol>
<li>当水温小于等于饼干中温度的最小值，此时喝好水后，从饼干中最小值一直按顺序（单调升序，前面排好序了）吃到最大值 ($a_1,a_2\cdots a_n$) 就是累计美味值最小的。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ws&lt;=a[<span class="number">1</span>])&#123;</span><br><span class="line">    minn=a[n]-ws;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>水温大于等于饼干中温度的最大值时，喝好水后，按单调降序 ($a_n,a_{n-1}\cdots a_1$) 吃掉饼干可获得最小值。则有：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ws&gt;=a[n])&#123;</span><br><span class="line">	minn=ws-a[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>当 $a_1\le ws\le a_n$ 时，直接 $a_n-a_1$ 即可：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(ws&gt;=a[<span class="number">1</span>]&amp;&amp;ws&lt;=a[n])&#123;</span><br><span class="line">	minn=a[n]-a[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p> <strong>那么接下来是最大值：</strong></p>
<p> 前面也提到了要用<strong>双指针</strong>做，具体怎么实现呢？</p>
<p> 先定义两个指针：<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1=<span class="number">1</span>;t2=n;</span><br></pre></td></tr></table></figure><br>因为排好序后，$a_n-a_1$ 的跨度最大，然后 $a_1-a_{n-1}$，再是 $a_{n-1}-a_2\cdots$，以此类推，两个指针依次<strong>向中间</strong>靠拢，就可算出最大的美味值和了。</p>
<p>但是此时要考虑两点：</p>
<ol>
<li>喝好水后应该先吃 $a_n$ 还是 $a_1$。</li>
<li>在双指针的过程中，判断是喝了水后吃下一个饼干的美味值大还是直接吃美味值大。</li>
</ol>
<p>所以我们要循环两次，分别为先吃 $a_1$ 和先吃 $a_n$，并在过程中判断上面所说的第2点。</p>
<p>则有</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  <span class="type">long</span> <span class="type">long</span> num=ws;<span class="comment">//存储上一个食物的温度</span></span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> ans2=<span class="number">0</span>,ans=<span class="number">0</span>;<span class="comment">//分别分析取a[1]与a[n]为开头的情况(找最优解);</span></span><br><span class="line">ans+=<span class="built_in">abs</span>(ws-a[t1]);</span><br><span class="line">num=a[t1];<span class="comment">//从a[1]开始</span></span><br><span class="line">t1++;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">		ans+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t2]),<span class="built_in">abs</span>(ws-a[t2]));</span><br><span class="line">		num=a[t2];</span><br><span class="line">		t2--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		ans+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t1]),<span class="built_in">abs</span>(ws-a[t1]));</span><br><span class="line">		num=a[t1];</span><br><span class="line">		t1++;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">t1=<span class="number">1</span>;t2=n;<span class="comment">//从a[n]开始</span></span><br><span class="line">ans2+=<span class="built_in">abs</span>(ws-a[t2]);</span><br><span class="line">num=a[t2];</span><br><span class="line">t2--;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">		ans2+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t2]),<span class="built_in">abs</span>(ws-a[t2]));</span><br><span class="line">		num=a[t2];</span><br><span class="line">		t2--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		ans2+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t1]),<span class="built_in">abs</span>(ws-a[t1]));</span><br><span class="line">		num=a[t1];</span><br><span class="line">		t1++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ans=<span class="built_in">max</span>(ans2,ans);<span class="comment">//赋值最优解</span></span><br></pre></td></tr></table></figure>

<p>到这里题就做完了，那——</p>
<p> <strong>AC 代码！</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> n,ws;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;ws;<span class="comment">//输入饼干数和水温</span></span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> minn=<span class="number">0</span>,num=ws;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>);<span class="comment">//排序！！！！</span></span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> cnt=<span class="number">1</span>;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> t1=<span class="number">1</span>,t2=n;</span><br><span class="line">	<span class="keyword">if</span>(ws&lt;=a[<span class="number">1</span>])&#123;<span class="comment">//判断最小值</span></span><br><span class="line">    	minn=a[n]-ws;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(ws&gt;=a[n])&#123;</span><br><span class="line">		minn=ws-a[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		minn=a[n]-a[<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> ans2=<span class="number">0</span>,ans=<span class="number">0</span>;<span class="comment">//判断最大值，分别分析取a[1]与a[n]为开头的情况(找最优解);</span></span><br><span class="line">	ans+=<span class="built_in">abs</span>(ws-a[t1]);</span><br><span class="line">	num=a[t1];<span class="comment">//存储上一个食物或水的温度</span></span><br><span class="line">	t1++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">			ans+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t2]),<span class="built_in">abs</span>(ws-a[t2]));</span><br><span class="line">			num=a[t2];</span><br><span class="line">			t2--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			ans+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t1]),<span class="built_in">abs</span>(ws-a[t1]));</span><br><span class="line">			num=a[t1];</span><br><span class="line">			t1++;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	t1=<span class="number">1</span>;t2=n;</span><br><span class="line">	ans2+=<span class="built_in">abs</span>(ws-a[t2]);</span><br><span class="line">	num=a[t2];</span><br><span class="line">	t2--;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">			ans2+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t2]),<span class="built_in">abs</span>(ws-a[t2]));</span><br><span class="line">			num=a[t2];</span><br><span class="line">			t2--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			ans2+=<span class="built_in">max</span>(<span class="built_in">abs</span>(num-a[t1]),<span class="built_in">abs</span>(ws-a[t1]));</span><br><span class="line">			num=a[t1];</span><br><span class="line">			t1++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ans=<span class="built_in">max</span>(ans2,ans);<span class="comment">//取最优解</span></span><br><span class="line">	cout&lt;&lt;minn&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;ans;<span class="comment">//华丽结束！</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wyl123ly.github.io/2023/09/28/p4801%E9%A2%98%E8%A7%A3/" data-id="clnban8e10001r0cnhg1f0cz4" data-title="p4801题解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/09/28/p4801%E9%A2%98%E8%A7%A3/">p4801题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wuyanlin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>